@import 'constants'

\:not(pre) > code[class*="language-"], pre[class*="language-"]
  background: transparent
  padding: 12px 3px
  border-radius: 4px


pre[class*="language-"]
  font-size: 14px

code
  color: $primary-color