@import 'style_dark'

$primary-color: $_primary-color
$primary-font: $_primary-font
$primary-font-muted: $_primary-font-muted
$primary-font-less: $_primary-font-less

$contrast-color:  $_contrast-color
$contrast-font: $_contrast-font
$contrast-less-font: $_contrast-less-font

$secondary-color: $_secondary-color

$side-bar-width: 220px

$success: #326342
$ready-lukewarm: #535b77
$ready-lukewarm-light: #40535b77

$content-background-color: #e1e3e8
$item-background-color: white

$console-color: $_console-color

$table-border-width: 1.5px
$header-height: 56px
$modal-header-height: 50px

$line-width: 1.2px

$status_col_warn: tomato
$status_col_fail: darkred
$status_col_success: darkgreen