@import './constants.sass'

input
  display: block
  background: transparent
  border-color: $primary-color
  margin-top: 24px
  border-width: 1px
  border-radius: 3px
  padding: 7px 10px
  width: 350px
  color: $primary-color
  &::placeholder
    opacity: 0.7
    color: $primary-font-muted
  &:focus
    outline: none

input[type=checkbox]
  padding: 0
  margin: 0
  width: auto

button
  margin-top: 40px
  background: tomato
  border-width: 0
  border-radius: 3px
  padding: 8px 0
  font-weight: 500
  &:focus
    outline-color: white
  &:hover
    cursor: pointer
  &:disabled
    cursor: auto

select
  background: transparent
  border-color: $primary-font
  margin: 0
  border-width: 1.4px
  border-radius: 4px
  padding: 6px 10px
  width: 350px
  color: $primary-font

option
  background: $item-background-color
