@import './constants'

.reactTags
  width: 100%
  margin-top: 20px
  min-height: 38px
  display: flex
  flex-direction: row
  align-items: center
  position: relative
  padding: 4px
  border-color: $primary-color
  border-width: 0 0 1px 0
  border-style: solid
  /* shared font styles
  font-size: 1em
  line-height: 1.2
  /* clicking anywhere will focus the input
  cursor: text
  word-wrap: break-word
  &.is-focused
    border-color: #b1b1b1

.reactTagsSelected
  display: flex
  flex-direction: row
  align-items: center

.reactTagsSelectedTag
  display: block
  box-sizing: border-box
  margin: 4px
  padding: 6px 8px
  border: none
  border-radius: 4px
  background: $ready-lukewarm
  color: $contrast-font
  max-width: 100%
  &:after
    content: '\2715'
    color: #aaa
    margin-left: 8px
  &:hover, &:focus
    border-color: #b1b1b1

.reactTagsSearch
  display: flex
  flex-direction: row
  align-items: center
  align-self: center
  /* height: 100%;
  /* match tag layout
  /* padding: 7px 2px;
  /* margin-bottom: 6px;
  /* prevent autoresize overflowing the container
  max-width: 100%
  input
    /* prevent autoresize overflowing the container
    max-width: 100%
    height: 100%
    /* remove styles and layout from this element
    margin: 0
    padding: 2px 10px
    border: 0
    outline: none
    /* match the font styles
    font-size: inherit
    line-height: inherit
    &::-ms-clear
      display: none

@media screen and (min-width: 30em)
  .react-tags__search
    /* this will become the offsetParent for suggestions
    position: relative

.reactTagsSuggestions
  position: absolute
  top: 100%
  left: 0
  width: 100%
  z-index: 1999
  ul
    margin: 4px -1px
    padding: 0
    list-style: none
    background: white
    border: 1px solid #d1d1d1
    border-radius: 2px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
  li
    border-bottom: 1px solid #ddd
    padding: 6px 8px
    mark
      text-decoration: underline
      background: none
      font-weight: 600
    &:hover
      cursor: pointer
      background: #eee
    &.is-active
      background: #b7cfe0
    &.is-disabled
      opacity: 0.5
      cursor: auto

@media screen and (min-width: 30em)
  .reactTagsSuggestions
    width: 240px