

$_primary-color: #233142
$_primary-font: #5c6070
$_primary-font-muted: #FFFFFF48
$_primary-font-less: #5c6070

$_contrast-color: white
$_contrast-font: white
$_contrast-less-font: #acb2c1

$_secondary-color: #455D7A

$_content-background-color: #e1e3e8
$_item-background-color: white

$_console-color: $_primary-color


$btn-not-ready-color: #cecece

