
$_primary-color: #233142
$_primary-font: white
$_primary-font-muted: #FFFFFF48
$_primary-font-less: #d1d1d1

$_contrast-font: black

$_secondary-color: #455D7A


$_content-background-color: #3C3F41
$_item-background-color: #2B2B2B

$_console-color: #212020
