@import 'constants'

table
  width: 100%
  border-collapse: collapse

th, td
  padding: 11px 4px
  text-align: left

tr, th
  border-top: $table-border-width solid transparent
  border-bottom: $table-border-width solid #ddd

th
  p
    font-weight: 600


tr:last-child
  border-bottom: $table-border-width solid transparent
